22395 write(1, "hello world! the time is now Wed"..., 54) = 54
22395 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xb0\x1c\x02\x00\x00\x00\x00\x00"..., 832) = 832
22395 read(3, "\x54\x5a\x69\x66\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00"..., 4096) = 71
22395 read(3, "\x54\x5a\x69\x66\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00"..., 4096) = 127
22395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
22395 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
22395 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
22395 munmap(0x7fc9e00db000, 38528)     = 0
22395 mprotect(0x7fc9e00e5000, 4096, PROT_READ) = 0
22395 mprotect(0x7fc9dfeb4000, 16384, PROT_READ) = 0
22395 mprotect(0x7fc9dfcb4000, 2097152, PROT_NONE) = 0
22395 mprotect(0x563a650c9000, 4096, PROT_READ) = 0
22395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9e00d9000
22395 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9dfacd000
22395 mmap(NULL, 38528, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9e00db000
22395 mmap(0x7fc9dfeba000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9dfeba000
22395 mmap(0x7fc9dfeb4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fc9dfeb4000
22395 lseek(3, -71, SEEK_CUR)           = 56
22395 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
22395 fstat(3, {st_mode=S_IFREG|0644, st_size=38528, ...}) = 0
22395 fstat(3, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
22395 fstat(3, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
22395 fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 0), ...}) = 0
22395 exit_group(0)                     = ?
22395 +++ exited with 0 +++
22395 execve("./a.out", ["./a.out"], 0x7ffede683e60 /* 21 vars */) = 0
22395 close(3)                          = 0
22395 close(3)                          = 0
22395 close(3)                          = 0
22395 brk(NULL)                         = 0x563a657c1000
22395 brk(NULL)                         = 0x563a657c1000
22395 brk(0x563a657e2000)               = 0x563a657e2000
22395 arch_prctl(ARCH_SET_FS, 0x7fc9e00da4c0) = 0
22395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
22395 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
22395 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
